config.json (before)
[
    {
        "警告1": "请不要增删本配置文件中的任何条目或改动顺序",
        "警告2": "请按照模板填写本配置文件",
        "提示": "本配置文件内容应来自于抓包，不排除将来可能会失效",
        "allow_ping指校园网登录服务器是否允许ping": "根据下面server项的值ping",
        "login_url为登录时传参的地址": "logout_url为下线时传参的地址",
        "enable_disconnect用于控制在网络已连接时运行脚本是否提示断网": "",
        "allow_ping": true,
        "server": "127.0.0.1",
        "login_url": "http://127.0.0.1/eportal/InterFace.do?method=login",
        "logout_url": "http://127.0.0.1/eportal/InterFace.do?method=logout",
        "enable_disconnect": true
    },
    {
        "此处为登录时传递给服务器的参数": "",
        "userId": "00000000000",
        "password": "",
        "service": "",
        "queryString": "",
        "operatorPwd": "",
        "operatorUserId": "",
        "validcode": "",
        "validcode为图形验证码": "若需要验证码登录则本程序不可用",
        "passwordEncrypt": ""
    },
    {
        "此处为下线时传递给服务器的参数": "",
        "userIndex": ""
    },
    {
        "此处为登录时使用的HTML Header": "",
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Referer": ""
    },
    {
        "此处为下线时使用的HTML Header": "",
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Referer": ""
    },
    {
        "此处为登录时使用的cookie": "首次使用前请在校园网登录页面勾选保存密码",
        "EPORTAL_COOKIE_SAVEPASSWORD": "tre",
        "EPORTAL_AUTO_LAND": "",
        "EPORTAL_COOKIE_USERNAME": "",
        "EPORTAL_COOKIE_OPERATORPWD": "",
        "EPORTAL_COOKIE_DOMAIN": "",
        "EPORTAL_COOKIE_PASSWORD": ""
    }
]

config.json (after)
[
    {
        "警告1": "请不要增删本配置文件中的任何条目或改动顺序",
        "警告2": "请按照模板填写本配置文件",
        "提示": "本配置文件内容应来自于抓包，不排除将来可能会失效",
        "allow_ping指校园网登录服务器是否允许ping": "根据下面server项的值ping",
        "login_url为登录时传参的地址": "logout_url为下线时传参的地址",
        "enable_disconnect用于控制在网络已连接时运行脚本是否提示断网": "",
        "allow_ping": true,
        "server": "127.0.0.1",
        "login_url": "http://127.0.0.1/eportal/InterFace.do?method=login",
        "logout_url": "http://127.0.0.1/eportal/InterFace.do?method=logout",
        "enable_disconnect": true
    },
    {
        "userId": "00000000000",
        "password": "",
        "service": "",
        "queryString": "",
        "operatorPwd": "",
        "operatorUserId": "",
        "validcode": "",
        "passwordEncrypt": ""
    },
    {
        "userIndex": ""
    },
    {
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Referer": ""
    },
    {
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Referer": ""
    },
    {
        "EPORTAL_COOKIE_SAVEPASSWORD": "tre",
        "EPORTAL_AUTO_LAND": "",
        "EPORTAL_COOKIE_USERNAME": "",
        "EPORTAL_COOKIE_OPERATORPWD": "",
        "EPORTAL_COOKIE_DOMAIN": "",
        "EPORTAL_COOKIE_PASSWORD": ""
    }
]

config.json (diff)
@@ -13,7 +13,6 @@
         "enable_disconnect": true
     },
     {
-        "此处为登录时传递给服务器的参数": "",
         "userId": "00000000000",
         "password": "",
         "service": "",
@@ -21,15 +20,12 @@
         "operatorPwd": "",
         "operatorUserId": "",
         "validcode": "",
-        "validcode为图形验证码": "若需要验证码登录则本程序不可用",
         "passwordEncrypt": ""
     },
     {
-        "此处为下线时传递给服务器的参数": "",
         "userIndex": ""
     },
     {
-        "此处为登录时使用的HTML Header": "",
         "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
         "Connection": "keep-alive",
         "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
@@ -37,7 +33,6 @@
         "Referer": ""
     },
     {
-        "此处为下线时使用的HTML Header": "",
         "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
         "Connection": "keep-alive",
         "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
@@ -45,7 +40,6 @@
         "Referer": ""
     },
     {
-        "此处为登录时使用的cookie": "首次使用前请在校园网登录页面勾选保存密码",
         "EPORTAL_COOKIE_SAVEPASSWORD": "tre",
         "EPORTAL_AUTO_LAND": "",
         "EPORTAL_COOKIE_USERNAME": "",
