default_config.json (before)
{
    "warn": {
        "警告1": "除非抓到的包中有更多的参数，否则请不要增删本配置文件中的任何条目或改动顺序",
        "提示1": "本配置文件内容可能需要根据学校服务器设置及时更新",
        "提示2": "以下为各大项配置的用途解释",
        "config": "本程序配置",
        "server": "上下线时所连接的服务器的地址，请按格式填写",
        "login_data": "上线联网时发送的参数，请按需增删",
        "logout_data": "下线断网时发送的参数，请按需增删",
        "login_header": "上线联网时使用的 HTML Header，Referer 项必填，Origin 项不改的话就删掉，其他项请按需增删",
        "logout_header": "下线断网时使用的 HTML Header，Referer 项必填，Origin 项不改的话就删掉，其他项请按需增删",
        "cookie": "连接登录服务器所使用的cookie，请在抓包时选择好运营商以及保存密码"
    },
    "config": {
        "请不要随意修改config_version的值": "",
        "config_version": 1,
        "allow_ping指校园网登录服务器是否允许ping": "根据下面server项的值ping，若关闭则不检测是否为校园网环境",
        "请填写校园网登录页的地址，不带http://或https://，结尾也不要有斜杠": "只填写ip或xx.xxx.com格式即可",
        "allow_ping": true,
        "server": "127.0.0.1",
        "enable_disconnect用于控制在网络已连接时运行本程序是否弹出断网对话框": "",
        "enable_disconnect": true
    },
    "server": {
        "login_url": "http://127.0.0.1/eportal/InterFace.do?method=login",
        "logout_url": "http://127.0.0.1/eportal/InterFace.do?method=logout"
    },
    "login_data": {
        "userId": "00000000000",
        "password": "",
        "service": "",
        "queryString": "",
        "operatorPwd": "",
        "operatorUserId": "",
        "validcode": "",
        "passwordEncrypt": ""
    },
    "logout_data": {
        "userIndex": ""
    },
    "login_header": {
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51",
        "Accept": "*/*",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Origin": "http://127.0.0.1",
        "Referer": ""
    },
    "logout_header": {
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51",
        "Accept": "*/*",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Origin": "http://127.0.0.1",
        "Referer": ""
    },
    "cookie": {
        "EPORTAL_COOKIE_SAVEPASSWORD": "tre",
        "EPORTAL_AUTO_LAND": "",
        "EPORTAL_COOKIE_USERNAME": "",
        "EPORTAL_COOKIE_OPERATORPWD": "",
        "EPORTAL_COOKIE_DOMAIN": "",
        "EPORTAL_COOKIE_PASSWORD": "",
        "EPORTAL_COOKIE_SERVER": "",
        "EPORTAL_COOKIE_SERVER_NAME": "",
        "EPORTAL_COOKIE_USER_GROUP_NAME": "",
        "JSESSIONID": ""
    }
}

default_config.json (after)
{
    "warn": {
        "警告1": "除非抓到的包中有更多的参数，否则请不要增删本配置文件中的任何条目或改动顺序",
        "提示1": "本配置文件内容可能需要根据学校服务器设置及时更新",
        "提示2": "以下为各大项配置的用途解释",
        "config": "本程序配置",
        "server": "上下线时所连接的服务器的地址，请按格式填写",
        "login_data": "上线联网时发送的参数，请按需增删",
        "logout_data": "下线断网时发送的参数，请按需增删",
        "login_header": "上线联网时使用的 HTML Header，Referer 项必填，Origin 项不改的话就删掉，其他项请按需增删",
        "logout_header": "下线断网时使用的 HTML Header，Referer 项必填，Origin 项不改的话就删掉，其他项请按需增删",
        "cookie": "连接登录服务器所使用的cookie，请在抓包时选择好运营商以及保存密码"
    },
    "config": {
        "请不要随意修改config_version的值": "",
        "config_version": 1,
        "allow_ping 指校园网登录服务器是否允许ping": "根据下面server项的值ping，若关闭则不检测是否为校园网环境",
        "请填写校园网登录页的地址，不带http://或https://，结尾也不要有斜杠": "只填写ip或xx.xxx.com格式即可",
        "allow_ping": true,
        "server": "127.0.0.1",
        "enable_disconnect 用于控制本程序是否判断网络通断以及在网络已连接时运行本程序是否弹出断网对话框": "",
        "关闭后本程序将不再判断网络状况，始终当作设备未联网": "关闭本选项以及上方的 allow_ping 后将不会弹出 ping 命令的 CMD 窗口",
        "enable_disconnect": true
    },
    "server": {
        "login_url": "http://127.0.0.1/eportal/InterFace.do?method=login",
        "logout_url": "http://127.0.0.1/eportal/InterFace.do?method=logout"
    },
    "login_data": {
        "userId": "00000000000",
        "password": "",
        "service": "",
        "queryString": "",
        "operatorPwd": "",
        "operatorUserId": "",
        "validcode": "",
        "passwordEncrypt": ""
    },
    "logout_data": {
        "userIndex": ""
    },
    "login_header": {
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51",
        "Accept": "*/*",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Origin": "http://127.0.0.1",
        "Referer": ""
    },
    "logout_header": {
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Connection": "keep-alive",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51",
        "Accept": "*/*",
        "Accept-Language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "Accept-Encoding": "gzip, deflate",
        "Origin": "http://127.0.0.1",
        "Referer": ""
    },
    "cookie": {
        "EPORTAL_COOKIE_SAVEPASSWORD": "tre",
        "EPORTAL_AUTO_LAND": "",
        "EPORTAL_COOKIE_USERNAME": "",
        "EPORTAL_COOKIE_OPERATORPWD": "",
        "EPORTAL_COOKIE_DOMAIN": "",
        "EPORTAL_COOKIE_PASSWORD": "",
        "EPORTAL_COOKIE_SERVER": "",
        "EPORTAL_COOKIE_SERVER_NAME": "",
        "EPORTAL_COOKIE_USER_GROUP_NAME": "",
        "JSESSIONID": ""
    }
}

default_config.json (diff)
@@ -14,11 +14,12 @@
     "config": {
         "请不要随意修改config_version的值": "",
         "config_version": 1,
-        "allow_ping指校园网登录服务器是否允许ping": "根据下面server项的值ping，若关闭则不检测是否为校园网环境",
+        "allow_ping 指校园网登录服务器是否允许ping": "根据下面server项的值ping，若关闭则不检测是否为校园网环境",
         "请填写校园网登录页的地址，不带http://或https://，结尾也不要有斜杠": "只填写ip或xx.xxx.com格式即可",
         "allow_ping": true,
         "server": "127.0.0.1",
-        "enable_disconnect用于控制在网络已连接时运行本程序是否弹出断网对话框": "",
+        "enable_disconnect 用于控制本程序是否判断网络通断以及在网络已连接时运行本程序是否弹出断网对话框": "",
+        "关闭后本程序将不再判断网络状况，始终当作设备未联网": "关闭本选项以及上方的 allow_ping 后将不会弹出 ping 命令的 CMD 窗口",
         "enable_disconnect": true
     },
     "server": {
